// Auxiliary chip for project 5
// Single bit 8-way mux
// Mariana Lopez Jaimez
// April 12, 2016

/**
* out = a if sel=000
*       b if sel=001
*       c if sel=010
*       d if sel=011
*       e if sel=100
*       f if sel=101
*       g if sel=110
*       h if sel=111
**/

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;
    
    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=outab);
    Mux(a=c, b=d, sel=sel[0], out=outcd);
    Mux(a=e, b=f, sel=sel[0], out=outef);
    Mux(a=g, b=h, sel=sel[0], out=outgh);
    Mux(a=outab, b=outcd, sel=sel[1], out=outad);
    Mux(a=outef, b=outgh, sel=sel[1], out=outeh);
    Mux(a=outad, b=outeh, sel=sel[2], out=out);
}
